{
  "pages": [
    
    "pages/home/home2",
    "pages/classifly/classifly",
    "pages/my_center/my_center",
    "pages/order/order",
    "pages/shop_cart/shop_cart",
    "pages/search/search",
    "pages/product_details/product_details",
    "pages/brand/brand",
    "pages/classifly_mz/classifly_mz",
    "pages/shop_list_show/shop_list_show",
    "pages/examples/products/productList",
    "pages/index/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#44dd44",
    "navigationBarTitleText": "owl application",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333333",
    "backgroundColor":"#f7f7f7",
    "selectedColor": "#FA85D0",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home2",
        "text": "首页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/homeh.png"
      },
      {
        "pagePath": "pages/classifly/classifly",
        "text": "分类",
        "iconPath": "img/class.png",
        "selectedIconPath": "img/classh.png"
      },
      {
        "pagePath": "pages/shop_cart/shop_cart",
        "text": "购物车",
        "iconPath": "img/cart.png",
        "selectedIconPath": "img/carth.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "我的",
        "iconPath": "img/myb.png",
        "selectedIconPath": "img/my.png"
      }
    ]
  }
}